# yesUI2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yes2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yes2/: MainActivity.kt  ProfileFragment.kt  TimeSlot.kt  TimeSlotAdapter.kt  serviceFragment.kt
app/src/main/java/com/example/yes2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/yes2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yes2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: arrow_right.xml  btn_bg.xml  spinner_bg.xml  tbtn_bg.xml  tool_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yes2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
